# MyCampaign

MyCampaign/: MyCampaign.sln
MyCampaign/Application/: Application.csproj
MyCampaign/Application/AppServices/: UsersAppService.cs
MyCampaign/Application/Interfaces/: IAuthAppService.cs
MyCampaign/Application/Models/Request/: Login.cs  UserRegister.cs
MyCampaign/Application/Models/Response/: TokenResponse.cs
MyCampaign/Domain/Interfaces/: IUsersRepository.cs
MyCampaign/Domain/Models/: JwtSecret.cs  User.cs
MyCampaign/Domain/Models/Database/: DbConfig.cs
MyCampaign/Infra.CrossCutting/: Infra.CrossCutting.csproj  IoC.cs
MyCampaign/Infra.Data/: Infra.Data.csproj
MyCampaign/Infra.Data/Context/: SqlDbContext.cs
MyCampaign/Infra.Data/Context/Mapping/: UserMap.cs
MyCampaign/Infra.Data/Repositories/: UsersRepository.cs
MyCampaign/Shared/Result/: Result.cs  ResultType.cs
MyCampaign/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MyCampaign/WebApi/Configurations/: DatabaseConfig.cs
MyCampaign/WebApi/Controllers/: UsersController.cs
MyCampaign/WebApi/Controllers/Base/: CustomController.cs
MyCampaign/WebApi/Migrations/: 20230801035224_CreateTableUsers.Designer.cs  20230801035224_CreateTableUsers.cs  20230814232028_autoIncrement.Designer.cs  20230814232028_autoIncrement.cs  SqlDbContextModelSnapshot.cs
MyCampaign/WebApi/Properties/: launchSettings.json
